{
  "name": "library-vue-php",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@strudel/web": "latest",
    "@primevue/core": "^4.5.4",
    "@primevue/icons": "^4.5.4",
    "@primevue/themes": "^4.5.4",
    "axios": "^1.13.5",
    "chart.js": "^4.4.0",
    "core-js": "^3.48.0",
    "jimp": "^0.22.12",
    "js-yaml": "^4.1.1",
    "jsqr": "^1.4.0",
    "pinia": "^2.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue": "^3.5.28",
    "vue-barcode-reader": "^1.0.3",
    "vue-chartjs": "^5.3.1",
    "vue-multiselect": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.30.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
